html {
  box-sizing: border-box;

  height: 100%;

  margin: 0;
  background-color: gray;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#wrap {
  width: 320px;
  min-height: 300px;
  margin: 0;
  background-color: white;

  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
}

.header-search {
  padding: 16px;
  display: flex;
  justify-content: center;
}
.header-search > input {
  border: none;
  background-color: rgb(206, 206, 206);
  height: 24px;
  margin-right: 16px;
}
.header-search > button {
  border: none;
  background-color: transparent;
}
.header-favorite {
  padding: 16px;
  background-color: pink;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.main {
  padding: 16px;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 4px;
  width: 100%;

  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card-info {
  padding: 16px;

  display: flex;
  justify-content: space-between;
}

.card-label {
  position: absolute;
  top: 16px;
  padding: 6px 16px 6px 16px;

  font-size: 14px;

  border-radius: 0 4px 4px 0;

  background-color: white;
  box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 170px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  width: 70%;
}

.favorite-list {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.list-item {
  width: 20%;
  margin: 0 8px;
}
.list-item > img {
  width: 56px;
  border-radius: 50%;
  height: 56px;
  background-color: green;
}
.favorite-wrapper {
  width: 100%;
  overflow-x: scroll;
}

.fav-button {
  background-color: transparent;
  border: none;
}

.like {
  display: none;
  color: red;
}
